<!--pages/development/development.wxml-->
<view class="container">
  <view class="section-title">开发</view>
  <view class="section-subtitle">为您打造的高效、便捷的日常开发工具箱。</view>
  
  <view class="tool-list">
    <view class="tool-item" wx:for="{{tools}}" wx:key="id" bindtap="onToolSelect">
      <view class="tool-item-icon bg-primary"></view>
      <view class="tool-item-content">
        <text class="tool-item-name">{{item.name}}</text>
        <text class="tool-item-desc">{{item.desc}}</text>
      </view>
    </view>
  </view>
</view>
